<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Legiano welcomes you to the home of one of the best online betting experiences you can find. Bet on sports and casino games, and claim bonuses daily."
    />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <title>Legiano: Online Casino & Sports Betting - Play & Bet Online</title>
    <style type="text/css">
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background: rgb(13, 12, 12);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        color: #f5f5f5;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
      .content__inner h1 {
        font-size: 2.4375em;
        margin-bottom: 16px;
      }
      .content__inner h2 {
        font-size: 1.9375em;
        margin: 16px 0;
      }
      .content__inner p + p {
        margin-top: 16px;
      }
      .content {
        padding: 8px 0;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .button {
        display: inline-grid;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        justify-content: center;
        grid-column-gap: 8px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        line-height: 1.3;
        color: rgb(204, 204, 204);
        min-height: 48px;
        border-image: url('images/btn-border.svg') 23 fill / 23px stretch;
      }
      .batton__inner {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        justify-content: center;
        grid-column-gap: 8px;
        width: 100%;
        height: 100%;
        padding: 0 22px;
        text-shadow: 0 2px 2px rgba(13, 12, 12, 0.5);
        isolation: isolate;
      }
      .main {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .header {
        position: sticky;
        top: 0;
        background: rgb(14, 0, 0);
        border-bottom: 1px solid rgb(64, 48, 48);
        z-index: 10;
      }
      .header__inner {
        display: flex;
        align-items: center;
        padding: 8px 12px 8px 80px;
        position: relative;
      }
      .menu__burger {
        position: absolute;
        left: 0;
        top: 0;
        width: 70px;
        height: 60px;
        z-index: 11;
      }
      .menu-burger__input,
      .menu-burger__label {
        display: none;
      }
      .btn-box--mobile {
        display: none;
      }
      .menu__list {
        padding: 0 0 0 10px;
        margin: 0;
        list-style: none;
      }
      .menu,
      .menu-burger__label span {
        left: 0;
      }
      .menu-burger__label {
        cursor: pointer;
      }
      .menu {
        position: absolute;
        top: 65px;
        width: 250px;
        padding: 14px 12px;
        background-repeat: no-repeat;
        background-size: 420px;
        z-index: 10;
        transform: translateX(-200%);
        transition: all 0.5s;
        overflow: hidden auto;
        background: rgb(13, 12, 12);
        border-inline-end: 1px solid rgb(64, 48, 48);
      }
      .menu-burger__label span,
      .menu-burger__label::after,
      .menu-burger__label::before {
        height: 3px;
        border-radius: 2px;
        background-color: #ccc;
        position: absolute;
      }
      .menu-burger__label span {
        width: 65%;
      }
      .menu-burger__label::before {
        width: 40%;
      }
      .menu-burger__label::after {
        width: 100%;
      }
      .menu-burger__label,
      .menu-burger__label span {
        top: 50%;
        transform: translateY(-50%);
        display: block;
      }
      .menu-burger__input {
        position: relative;
        opacity: 0;
      }
      .menu-burger__label {
        position: absolute;
        left: 20px;
        top: 30px;
        width: 26px;
        height: 19px;
        z-index: 11;
      }
      .menu-burger__label::after,
      .menu-burger__label::before,
      .menu-burger__label span {
        content: '';
        left: 0;
        transition: transform 0.3s;
      }
      .menu-burger__label::after {
        top: 0;
      }
      .menu-burger__label::before {
        bottom: 0;
      }
      .menu-burger__input:checked ~ .menu-burger__label span,
      .menu-burger__input:checked ~ .menu-burger__label::before,
      .menu-burger__input:checked ~ .menu-burger__label::after {
        width: 100%;
      }
      .menu-burger__input:checked + .menu-burger__label + .menu {
        transform: translateX(0px);
      }
      .menu__item {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.4s;
      }
      .menu__item:hover {
        transform: translateX(5px);
      }
      .menu__link {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.4;
        color: #ccc;
        text-transform: uppercase;
      }
      .logo {
        display: inline-block;
        width: 132px;
        height: 35px;
      }
      .header__btn-box {
        margin-left: auto;
      }
      .log-in {
        margin-right: 5px;
      }
      .registration {
        color: #fff;
        border-image: url('images/btn-bg-accent.webp') 47 fill / 37px stretch;
      }
      .main {
        padding: 80px 30px 0;
        background-image: url('images/main-img.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
      }
      .main::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 1;
        background-image: linear-gradient(to top, rgb(13, 12, 12), transparent), none, none;
        background-size: 100% 200px, 164px 100%, 164px 100%;
        background-repeat: no-repeat;
        background-position: 0 100%, 0 0, 100% 0;
      }
      .main__wrapp {
        padding: 30px 70px;
        max-width: 550px;
        width: 100%;
        position: relative;
        z-index: 2;
        text-align: center;
        background-image: url('images/main-banner-border.webp'),
          radial-gradient(50.23% 50% at 50% 49.77%, rgba(13, 12, 12, 0.5), rgba(13, 12, 12, 0)),
          radial-gradient(50.23% 50% at 50% 49.77%, rgb(13, 12, 12), rgba(13, 12, 12, 0.75), rgba(13, 12, 12, 0));
        background-repeat: no-repeat;
        background-position: center bottom 66px, center, center;
        background-size: 100% auto, 100%, 100%;
      }
      .main__wrapp::before {
        content: '';
        position: absolute;
        inset-inline-start: 50%;
        inset-block-end: 58px;
        z-index: -1;
        max-width: 658px;
        width: 100%;
        height: 278px;
        background-image: url('images/baner-dokor.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        transform: translate(-50%);
      }
      .main__text {
        display: inline-block;
        position: relative;
        font-size: 16px;
        font-weight: 500;
        line-height: 120%;
        color: rgb(204, 204, 204);
        margin-bottom: 15px;
      }
      .main__text-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 15px;
      }
      .main__btn {
        min-width: 360px;
        min-height: 72px;
        font-size: 27px;
        color: rgb(255, 214, 109);
        border-image: url('images/btn-primary-default.webp') 77 fill / 77px stretch;
      }
      .main__btn--inner {
        padding: 0 38px;
        text-shadow: 0 2px 2px rgba(13, 12, 12, 0.5);
      }
      .main__btn:hover {
        transform: scale(1.1);
      }
      .popular {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 30px;
        margin-bottom: 20px;
      }
      .popular__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .popular__item {
        cursor: pointer;
        border: 3px solid;
        border-image-source: linear-gradient(180deg, rgb(77, 77, 77) 0%, rgb(117, 42, 42) 100%);
        border-image-slice: 1;
      }
      .popular__link {
        display: inline-block;
        max-width: 100%;
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateY(-12px);
      }
      .popular__img {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .popular__img img {
        transition: all 0.5s;
        display: block;
        width: 100%;
        height: 100%;
      }
      .popular__img:hover img {
        transform: scale(1.1);
      }
      .popular__name {
        text-align: center;
        background-image: url('images/categories-bottom.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 5px 10px 20px;
        min-height: 64px;
        position: absolute;
        bottom: -12px;
        left: 0;
        right: 0;
      }
      .popular__item p {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        color: #fff;
        text-transform: uppercase;
      }
      .more-games {
        color: rgb(229, 167, 73);
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        display: inline-block;
        text-transform: uppercase;
      }
      .footer {
        padding: 20px 0;
        margin-top: 20px;
        position: relative;
      }
      .footer__nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-top: 1px solid rgb(64, 48, 48);
        border-bottom: 1px solid rgb(64, 48, 48);
        padding: 15px 0;
      }
      .footer__list-title {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.4;
        color: #999;
      }
      .footer__list {
        list-style: none;
        padding: 0;
        max-width: 100%;
        width: 100%;
        color: #fff;
      }
      .footer__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;
        font-size: 14px;
        padding-top: 40px;
        color: #999;
        text-align: center;
      }
      @media (max-width: 768px) {
        .logo {
          width: 56px;
          height: 38px;
        }
        .popular {
          grid-template-columns: repeat(3, 1fr);
        }
        .popular__link {
          max-width: 150px;
          width: 100%;
        }
      }
      @media (max-width: 465px) {
        .content {
          padding-bottom: 0;
        }
        .content__inner h1 {
          font-size: 30px;
          margin-bottom: 20px;
        }
        .content__inner h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        .header__inner {
          padding-left: 50px;
        }
        .button {
          font-size: 12px;
          min-height: 40px;
        }
        .menu-burger__label {
          left: 10px;
          top: 28px;
        }
        .menu {
          width: 100%;
          top: 57px;
        }
        .menu-burger__input:checked + .menu-burger__label + .menu {
          transform: translateX(00px);
        }
        .main {
          padding: 250px 8px 30px;
          background-image: url('images/mob.webp');
        }
        .main__wrapp {
          max-width: 100%;
          padding: 0px 21px;
          text-align: center;
          background-position: center bottom 24px, center, center;
        }
        .main__wrapp::before {
          background-size: cover;
          inset-block-end: 0px;
        }
        .main__text {
          font-size: 14px;
        }
        .main__text-title {
          font-size: 26px;
        }
        .main__btn {
          font-size: 16px;
          min-height: 50px;
          min-width: 267px;
        }
        .popular {
          grid-template-columns: repeat(2, 1fr);
        }
        .popular__link {
          max-width: 153px;
          width: 100%;
        }
      }
      @media (max-width: 370px) {
        .header__btn-box {
          display: none;
        }
        .popular__link {
          max-width: 124px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <input class="menu-burger__input" type="checkbox" id="burger" />
        <label class="menu-burger__label" for="burger"><span></span></label>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#clash"></use>
              </svg>
              <a class="menu__link" href="go">Clash</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#guide"></use>
              </svg>
              <a class="menu__link" href="go">Guide</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#promotions"></use>
              </svg>
              <a class="menu__link" href="go">Promotions</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#home"></use>
              </svg>
              <a class="menu__link" href="go">Home</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#games"></use>
              </svg>
              <a class="menu__link" href="go">Casino</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#live-casino"></use>
              </svg>
              <a class="menu__link" href="go">Live casino</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#jackpots"></use>
              </svg>
              <a class="menu__link" href="go">Jackpots</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#sports-football"></use>
              </svg>
              <a class="menu__link" href="go">Sports</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#sports-live-sports"></use>
              </svg>
              <a class="menu__link" href="go">Live Betting</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#tournament"></use>
              </svg>
              <a class="menu__link" href="go">Tournaments</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#cashcrab"></use>
              </svg>
              <a class="menu__link" href="go">Bonus Crab</a>
            </li>
            <li class="menu__item">
              <svg width="28" height="28" fill="#cccccc">
                <use xlink:href="images/sprite.svg#vip"></use>
              </svg>
              <a class="menu__link" href="go">VIP Levels</a>
            </li>
          </ul>
        </nav>
        <a class="logo" href="http://bassbet.com.de/">
          <picture class="responsive-logo">
            <source srcset="images/logo.webp" media="(min-width: 768px)" />
            <source srcset="images/logo-mobile.webp" media="(max-width: 767px)" />
            <img src="images/logo-mobile.webp" alt="Logo" />
          </picture>
        </a>
        <div class="btn-box header__btn-box">
          <a class="button log-in" href="go"><span class="batton__inner">Log in</span></a>
          <a class="button registration" href="go"> <span class="batton__inner registration__inner">Register</span></a>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="main">
        <div class="main__wrapp">
          <img src="images/main-banner-logo.avif" width="384" height="88" loading="lazy" alt="logo img" />
          <p class="main__text">
            <span class="main__text-inner"><span>Casino Welcome Bonus</span></span>
          </p>
          <p class="main__text-title">100% up to €500 + 200 FS</p>
          <a class="main__btn button" href="go"><span class="batton__inner main__btn--inner">Join Now</span></a>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h1>Nine Casino official website in the UK 🇬🇧</h1>
          <p>
            Nine Casino is a modern, dynamically developing online casino that is very popular among players. Nine Casino has a
            huge selection of games for every taste: excellent new and popular slot machines, a set of games with jackpots, table
            games, live casino and much more.
          </p>
          <p>
            Games from leading developers with good features provide players with a return percentage above 95%. This is very
            popular with the players and allows them to spend time with pleasure. A generous welcome bonus, daily free spins,
            monthly promotions were positively evaluated by many users.
          </p>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <div class="popular__top">
            <h2>Casino</h2>
            <a class="more-games" href="go"> See all </a>
          </div>
          <div class="popular">
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/nametop-typefront.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Top</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/typefront.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>New</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/popular.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Popular</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/exclusive.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Exclusive</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/bonus-buys.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Bonus Buys</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/live-games.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Live games</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/megavays.avif" width="100%" height="100%" loading="lazy" alt="images " />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Megaweys</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/instant.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Instant games</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/slots.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Slots</p>
                </div>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/cards.avif" width="100%" height="100%" loading="lazy" alt="images" />
                </div>
                <div class="popular__name">
                  <svg class="popular__icon" width="90" height="8" fill="#ccc">
                    <use xlink:href="images/sprite.svg#categories-decor"></use>
                  </svg>
                  <p>Scratch cards</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h2>Is Nine Casino safe and reliable?</h2>
          <p>
            Security, confidentiality, honesty of the game and guarantees of the payout of winnings are very important for every
            online casino player. NineCasino pays great attention to the protection of personal and financial data of its
            customers. To do this, the casino uses the most modern technologies and encryption protocols. All player information
            is transmitted in encrypted form and is not stored on the server.
          </p>
          <p>
            The casino uses only certified software from the world's best developers, which ensures 100% randomness of winning.
            This ensures that the game is fair and everyone has an equal chance of winning. Nine Casino is regularly checked for
            compliance with all standards and is an honest and reliable online casino with a good reputation.
          </p>
          <h2>Licenses and regulation of Nine Casino</h2>
          <p>
            Nine Casino is managed by the Cyprus company Scartesu Limited, which is a subsidiary of Dux Group NV located in Malta.
            This company has extensive experience and a good reputation in the field of gambling. NineCasino has license no.
            B2C-AK2QPM3H- 668JAZ, which is issued by Curacao eGaming (Netherlands). This ensures that the casino complies with all
            international rules and standards in the field of gaming. Each player can be sure of his safety, transparency of the
            game and the honesty of winning.
          </p>
          <h2>Website and mobile App</h2>
          <p>
            The Nine Casino website is well designed, has a concise design and a simple intuitive interface. The site is not
            overloaded with distracting ads, it has a convenient search by categories and providers. All sections and blocks are
            located on the main page, so even a beginner can easily navigate. At the bottom of the page, all possible payment and
            withdrawal methods are immediately visible.
          </p>
          <p>
            The site is optimized for various mobile devices and desktop computers, quickly adapts to the size of any gadget. The
            mobile version of the site is full-fledged, supports all the functions of the main site and loads quickly. It is
            convenient and allows you to play anywhere without restrictions.
          </p>
          <h2>Registration and login to Nine Casino</h2>
          <p>
            Registering with Nine Casino is very simple and can be done in a few minutes. To do this, click the “Register” button,
            which is located in the upper right corner and fill in several fields: email address, select a country, come up with a
            password, agree to the terms and conditions of the casino by checking the box. Then click the “Register" button.
          </p>
          <p>
            After registration, the player gets access to his account, where it is necessary to specify the name, surname,
            address, phone number and email. After creating an account, you can immediately start playing. Identification of the
            person will be carried out at the first withdrawal of money. The casino will request a photo ID and confirmation of
            the right to the account to which the money will be withdrawn in order to avoid fraud.
          </p>
          <h2>Deposit and withdrawal methods</h2>
          <p>
            After registration, the player can top up his account. NineCasino offers many popular payment systems for depositing
            and withdrawing funds, which allows users to easily manage their account. Ways to deposit and withdraw money:
          </p>
          <ul>
            <li>Online banking;</li>
            <li>Bank cards: Visa, MasterCard;</li>
            <li>Payment systems: Neteller, Jeton, Mifinity, eZeeWallet, AstroPay, Skrill;</li>
            <li>Cryptocurrencies: from Bitcoin, Litecoin, Ethereum and others.</li>
          </ul>
          <p>
            We pay special attention that the player can use only those payment methods that are registered in his name, since
            when withdrawing money, the casino will ask the client to confirm this.
          </p>
          <p>
            The money is received instantly and the deposit fee is not charged. The site has a unique withdrawal system that
            allows you to receive winnings within one day, with the exception of a bank transfer, where processing the request
            takes 5-7 days.
          </p>
          <h2>Nine Casino Games</h2>
          <p>
            Before playing for money, Nine Casino offers to play many games for free. This is a great opportunity to get
            acquainted with various games, choose the most interesting ones, develop your tactics and strategy, have fun without
            risking money. This is a good opportunity for new players to get acquainted with the online casino and the collection
            of games.
          </p>
          <p>For players who want to play for real money, NineCasino offers a wide variety of games:</p>
          <ul>
            <li>
              <b>Slots.</b> Here are modern gaming machines from the world's best manufacturers. Many slot machines have a feature
              that allows the player to try their luck in bonus rounds and risk rounds. A separate section offers games with a
              jackpot and an increased jackpot.
            </li>
            <li>
              <b>Table games.</b> It contains all the most popular card games, such as blackjack, baccarat, various types of
              poker, roulette and popular lotteries.
            </li>
            <li>
              <b>Live casino.</b> Here you can feel the atmosphere of a land-based casino, the games take place in real time with
              a live dealer. You can play in a live casino only after registering and making your first deposit.
            </li>
          </ul>
          <h2>Promotions and bonuses</h2>
          <p>
            Nine Casino offers its customers a generous welcome bonus consisting of 3 parts, free spins, lots of promotions and
            lotteries, daily cashback. Both new players and regular customers can participate in all promotions and tournaments.
            All this brings additional sensations and chances of winning to the game, improves the gaming experience.
          </p>
          <p>
            All information about bonuses and promotions can be found in the “Promotions” section on the main page of the casino.
            Before receiving bonuses and participating in promotions, carefully study all the conditions for their provision. If
            you have any questions, please consult the support service.
          </p>
          <h2>Customer Support</h2>
          <p>
            Nine Casino support service is available around the clock seven days a week. The service operators react quickly and
            professionally, friendly and patiently solve all the problems that players have. The following types of communication
            are available:
          </p>
          <ul>
            <li>Online chat is the fastest type of communication;</li>
            <li>E-Mail.</li>
          </ul>
          <p>You can also find answers to many frequently asked questions on the site.</p>
          <h2>Advantages and disadvantages of Nine Casino</h2>
          <p>
            Nine Casino is a fun new generation online casino, with a wide selection of all kinds of slots from the most famous
            manufacturers, with a variety of table games and live dealer games.
          </p>
          <p>
            The casino website is very convenient, without distracting ads, has simple navigation, which allows the client to
            quickly find the right game. The site is fully optimized for any gadgets and desktop computers, which allows you to
            play from any available device.
          </p>
          <p>
            A generous welcome bonus, really profitable promotions and offers, quick withdrawal of money within 24 hours,
            responsive support service are very attractive for many players.
          </p>
          <p>
            One of the disadvantages is the restriction for some countries and the insufficient number of types of communication
            with the support service.
          </p>
          <p>
            In general, NineCasino is a reliable and high-tech online gaming platform that gives you the opportunity to enjoy the
            game, get a new gaming experience and have a good time. User reviews coincide with our opinion about the safety and
            integrity of the casino.
          </p>
          <h2>Responsible game</h2>
          <p>
            Nine Casino takes the issue of responsible gaming very seriously and provides its customers with various tools to
            prevent the development of unhealthy gaming habits. There is an opportunity to take a test for addiction to gambling.
            The casino offers its clients to set personal limits that will limit the budget and time that the user spends on the
            game. There is an option of self-exclusion for up to a year, a useful resource for organizations that help in the
            fight against gambling addiction.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <nav class="footer__nav">
            <div class="footer__nav-item">
              <p class="footer__list-title">General Info</p>
              <ul class="footer__list">
                <li class="footer__list-item"><a href="#"> About Us </a></li>
                <li class="footer__list-item"><a href="#"> Help Centre </a></li>
                <li class="footer__list-item"><a href="#"> Create Shortcut </a></li>
                <li class="footer__list-item"><a href="#"> Sitemap </a></li>
              </ul>
            </div>
            <div class="footer__nav-item">
              <p class="footer__list-title">Security and Privacy</p>
              <ul class="footer__list">
                <li class="footer__list-item"><a href="#"> Privacy Policy </a></li>
                <li class="footer__list-item"><a href="#"> Responsible Gaming </a></li>
                <li class="footer__list-item"><a href="#"> Cookies Policy </a></li>
              </ul>
            </div>
          </nav>
          <div class="footer__text">
            <p>Gambling can be addictive. Play responsibly. Legiano.com only accepts customers over 18 years of age</p>
            <p>2024 © Legiano.com All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
